fluig.username=procesobpm
fluig.password=pbpm2014
fluig.companyId=1
fluig.documentService.endpoint=http://192.168.0.175:9080/webdesk/ECMDocumentService
qad.path.publicar=D:\\Desarrollo\\ESB-DESA-NUEVO\\raffo\\qad\\