fluig.username=adm
fluig.password=adm
fluig.companyId=1
fluig.documentService.endpoint=http://192.168.0.59:8080/webdesk/ECMDocumentService
qad.path.publicar=D:\\Desarrollo\\ESB-DESA-NUEVO\\raffo\\qad\\