# fl_raffo

RAF-ESB/Desarrollo/trunk/raf-esb/: pom.xml
RAF-ESB/Desarrollo/trunk/raf-esb/raf-esb-custom/: .project  pom.xml
RAF-ESB/Desarrollo/trunk/raf-esb/raf-esb-diagrams/: .project  assembly.xml  pom.xml
RAF-Fluig/Desarrollo/trunk/raf-clima/: pom.xml
RAF-Fluig/Desarrollo/trunk/raf-clima/src/main/resources/: edit.ftl  (+2 more)
RAF-Fluig/Desarrollo/trunk/raf-customresources-web/: .project  pom.xml
RAF-Fluig/Desarrollo/trunk/raf-fluig/: assembly.xml  install.xml  pom.xml
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/: arq_libreriaJS.js  prueba.js  raf-observaciones.js  raf-observaciones_tst.js  raf-sslTrustAll_tst.js  stressConnectionsTest.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/Baja de Medicos/: RAF11-SolicitudesPosibleBaja.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/Elearning/: arqAssessmentAppQuestionDataset.js  arqAssessmentApplicationByTrainingDataset.js  udf_StripHTML.sql
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/Gestion de Contratos/: raf-asignaciones.js  raf-asignaciones_tst.js  raf-centros-costo.js  raf-centros-costo_tst.js  raf-cotizaciones.js  raf-cotizaciones_tst.js  raf-cuentas-contables.js  raf-cuentas-contables_tst.js  raf-formas-pago.js  raf-formas-pago_tst.js  raf-inversiones.js  raf-inversiones_tst.js  raf-monedas.js  raf-monedas_tst.js  raf-numeradores.js  raf-productos.js  raf-productos_tst.js  raf-proveedores.js  raf-proveedores_tst.js  raf-proyectos.js  raf-proyectos_tst.js  raf-sectores.js  raf-sectores_tst.js  raf-subcuentas.js  raf-subcuentas_tst.js  raf-unidades.js  raf-unidades_tst.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/Inversiones Comerciales/: RAF08-APM.js  RAF08-Adjuntos.js  RAF08-Congresos.js  RAF08-Cotizaciones.js  RAF08-Medicos.js  RAF08-Monedas.js  RAF08-Presupuestos.js  RAF08-ProcesoBackgroundFinalizacionSolicitudesPorBajaMedico.js  RAF08-Productos.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/Portal/: colleagueData.js  documentType.js  fluigSecurityBypass.js  raf-allDocumentsIntoFolderRecursive.js  raf-customSecurity.js  raf-empleados-ordered.js  raf-empleados-paged.js  raf-empleados.js  raf-encuestas.js  raf-foldersNotEmpty.js  raf-novedades.js  raf-organigrama-json.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/RAF-FLUIG-PROD/: RAF05-empleados.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/Raffo-Desa/: raf-atencion-consultas-derivacion-test2.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/Registro de Consultas/: raf-atencion-consultas-FCIA.js  raf-atencion-consultas-derivacion.js  raf-atencion-consultas-estandar.js  raf-historico-src-test.js  raf-historico-src.js  raf-licenciantes-sorted.js  raf-productos-principio-activo.js  raf-productos-principio-activo_tst.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/Seguimiento de Documentacion/: raf-groups.js  raf-sd-tipologias.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/Solicitud Alta de Empleado/: RAF05-FormularioPrincipal-filteredProcesoSeleccion.js  RAF06-GrupoDeUsuarios.js  RAF06-PapelesStartLike.js  RAF06-gerentesN1.js  RAF06-gerentesN2.js  raf-documentsIntoFolderRecursive.js  testCarpetas.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/Solicitud de Diseño/: RAF07-FormasFarmaceuticas.async.js  RAF07-PrincipiosActivos.async.js  RAF07-Productos.async.js  RAF07-mailsNotificacion.js  raf-formasFarmaceuticas.js  raf-marcas.js  raf-motivosDeCambio.js  raf-paises.js  raf-parametros_WS_tst.js  raf-presentaciones.js  raf-principiosActivos.js  raf-tiposProducto.js  raf07-productos.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/Solicitud de Puesto/: RAF05-CompetenciasPorNivel-sorted.js  RAF05-FormularioPrincipal-filtered.js  RAF05-jefes.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/datasets/pruebasDesa/: MAR-RegisterMarvinKey.js  viewAnlData.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/events/localhost/: afterDocumentPublisher.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/forms/57862 - Verificación de vacunación contra el COVID-19/: .metadata  Verificación_de_vacunación_contra_el_COVID-19.html
RAF-Fluig/Desarrollo/trunk/raf-fluig/forms/PORTAL - Aplicaciones/: .metadata  PORTAL-Aplicaciones.html  custom.min.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/forms/PORTAL - Carousel/: .metadata  PORTAL-Carousel.html  custom.min.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/forms/PORTAL - NivelesJerarquicos/: .metadata  PORTAL-NivelesJerarquicos.html  custom.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/forms/PORTAL - Organigrama/: .metadata  PORTAL-Organigrama.html  custom.js
RAF-Fluig/Desarrollo/trunk/raf-fluig/forms/PORTAL - Remises/: PORTAL-Remises.html
RAF-Fluig/Desarrollo/trunk/raf-fluig/sql/: alters - 1.3.0.sql  alters - 1.3.1.sql  alters - 1.3.2.sql  alters - 1.3.3.sql  alters - 1.3.4.sql  alters 1.5.0.sql  alters.sql  creates - 1.0.0.sql  creates - 1.1.0.sql  creates - 1.2.0.sql  creates-1.4.0.sql  historico.sql  inserts - 1.0.0.sql  inserts - 1.0.1.sql  inserts - 1.3.3.sql  inserts - 1.4.0 - tst.sql  selects.sql
RAF-Fluig/Desarrollo/trunk/raf-fluig/templates/: Thumbs.db
RAF-Fluig/Desarrollo/trunk/raf-inversioncomercial-backend/: .project  pom.xml
RAF-Fluig/Desarrollo/trunk/raf-inversioncomercial-backend/config/: email.xml  realm.xml
RAF-Fluig/Desarrollo/trunk/raf-inversioncomercial-backend/sql/: alters 1.0.1.sql  alters 2.1.0.sql  alters 2.2.0.sql  alters 2.3.0.sql  inserts 1.0.0.sql  inserts 2.2.0.sql  updates 1.0.1.sql  vistas 1.0.0.sql
RAF-Fluig/Desarrollo/trunk/raf-inversioncomercialadmin-web/: .project  pom.xml  release.properties
RAF-Gestion de Contratos/Desarrollo/trunk/raf-gestioncontratos-ecm/: assembly.xml  pom.xml
RAF-Gestion de Contratos/Desarrollo/trunk/raf-gestioncontratos-ecm/src/: grupos.txt  usuarios.txt
RAF-Registro de Consultas/Desarrollo/trunk/raf-registroconsultas-ecm/: pom.xml
RAF-Registro de Consultas/Desarrollo/trunk/raf-registroconsultas-ecm/src/: grupos.txt
RAF-Web/Desarrollo/trunk/raf-web/: pom.xml
RAF-Web/Desarrollo/trunk/raf-web/sql/: creates - 1.0.0.sql  creates - 1.0.1.sql  creates - 1.0.3.sql  inserts - 1.0.0.sql
(+890 files in other folders)
