<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Hereda groupId y version del parent-->
	
	<artifactId>raf-esb-diagrams</artifactId>
	<packaging>pom</packaging>
	<name>RAF-ESB Diagrams</name>

	<parent>
		<groupId>com.arquimeda.raf.esb</groupId>
		<artifactId>raf-esb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>raf-esb-custom</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
  <build>
      <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				  <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <outputDirectory>${project.basedir}/src/lib</outputDirectory>
				  <overWriteReleases>false</overWriteReleases>
				  <overWriteSnapshots>false</overWriteSnapshots>
				  <overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2.2</version>
			<configuration>
				<finalName>${project.artifactId}-${project.version}</finalName>
				<appendAssemblyId>false</appendAssemblyId>				
				<descriptors>
					<descriptor>assembly.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
			  <execution>
				<id>make-assembly</id> <!-- this is used for inheritance merges -->
				<phase>package</phase> <!-- bind to the packaging phase -->
				<goals>
				  <goal>single</goal>
				</goals>
			  </execution>
			</executions>			
			</plugin>
			
		</plugins>
  </build>
</project>
