 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arquimeda.raf.fluig</groupId>
	<artifactId>raf-clima</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Clima</name>

	<parent>
		<groupId>com.arquimeda.maven</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.4</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<fluig.version>1.5.2</fluig.version>
	</properties>

	<scm>
		<connection>scm:svn:svn://jaga:43467/svn/arquimeda/Proyectos/RAFFO/RAF-Fluig/Desarrollo/trunk/raf-clima</connection>
		<developerConnection>scm:svn:svn://jaga:43467/svn/arquimeda/Proyectos/RAFFO/RAF-Fluig/Desarrollo/trunk/raf-clima</developerConnection>
		<url>scm:svn:svn://jaga:43467/svn/arquimeda/Proyectos/RAFFO/RAF-Fluig/Desarrollo/trunk/raf-clima</url>	
	</scm>

	<build>
    	<finalName>${project.artifactId}-v${parsedVersion.majorVersion}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceExcludes>
						resources/**,
					</warSourceExcludes>
					<webResources>
						<resource>
							<directory>${basedir}/target/${project.artifactId}-minified-files/</directory>
							<filtering>true</filtering>
							<targetPath>/resources</targetPath>
							<includes>
								<include>css/${project.artifactId}.min.css</include>
								<include>js/${project.artifactId}.min.js</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/src/main/webapp/</directory>
							<filtering>true</filtering>
							<targetPath>/</targetPath>
							<includes>
								<include>index.html</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp/resources/images</directory>
							<filtering>true</filtering>
							<targetPath>/resources/images</targetPath>
							<includes>
								<include>*</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp/resources/lib</directory>
							<filtering>false</filtering>
							<targetPath>/resources/lib</targetPath>
							<includes>
								<include>**</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- http://mojo.codehaus.org/build-helper-maven-plugin/usage.html : parsedVersion.majorVersion -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<id>raf-album</id>
						<configuration>
							<charset>UTF-8</charset>
							<nosuffix>false</nosuffix>
							<skipMerge>false</skipMerge>
							<cssSourceDir>/</cssSourceDir>
							<cssTargetDir>../../target/${project.artifactId}-minified-files/css</cssTargetDir>
							<cssSourceIncludes>
								<cssSourceInclude>resources/css/**/*.css</cssSourceInclude>
							</cssSourceIncludes>
							<cssFinalFile>${project.artifactId}.css</cssFinalFile>
							<jsSourceDir>/</jsSourceDir>
							<jsTargetDir>../../target/${project.artifactId}-minified-files/js</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceInclude>resources/js/**/*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsFinalFile>${project.artifactId}.js</jsFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha6</version>
                <configuration>
                	<force>true</force>
               		<port>9999</port>
               		<hostname>localhost</hostname>
              		<username>admin</username>
              		<password>admin@123</password>
                </configuration>
            </plugin>	
		</plugins>
	</build>

</project>
