<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arquimeda.raf.esb</groupId>
    <artifactId>raf-esb</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>RAF-ESB</name>

	<parent>
		<groupId>com.arquimeda.maven</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.6</version>
	</parent>
	
  	<scm>
		<connection>scm:svn:https://svn.arquimeda.com/arquimeda/Proyectos/RAFFO/RAF-ESB/Desarrollo/trunk/raf-esb</connection>
		<developerConnection>scm:svn:https://svn.arquimeda.com/arquimeda/Proyectos/RAFFO/RAF-ESB/Desarrollo/trunk/raf-esb</developerConnection>
		<url>scm:svn:https://svn.arquimeda.com/arquimeda/Proyectos/RAFFO/RAF-ESB/Desarrollo/trunk/raf-esb</url>
	</scm>	
	
    <modules>
        <module>raf-esb-custom</module>
        <module>raf-esb-diagrams</module>
    </modules>

</project>