
BASE_URL=/
API_BASE_URL=/raf-inversioncomercial-backend/api
# LOCALHOST
# PROXY_BASE_URL=http://192.168.0.59:8080/
# PROD
 PROXY_BASE_URL=http://192.168.0.138:9080/
# DESA
 PROXY_BASE_URL=http://192.168.0.175:9080/

DEV_SERVER_HOST=localhost
DEV_SERVER_PORT=3000