<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_131" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>PRUEBA</string>
      </void>
      <void property="groupId">
       <string>PRUEBA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Dirección Tecnica</string>
      </void>
      <void property="groupId">
       <string>RAF07-INI-DireccionTecnica</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>I + D</string>
      </void>
      <void property="groupId">
       <string>RAF07-INI-I+D</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Planeamiento</string>
      </void>
      <void property="groupId">
       <string>RAF07-INI-PLANEAMIENTO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>QAD</string>
      </void>
      <void property="groupId">
       <string>QAD</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 8</string>
   <array class="java.lang.String" length="50">
    <void index="0">
     <string>__error</string>
    </void>
    <void index="1">
     <string>acondicionadorNewProd</string>
    </void>
    <void index="2">
     <string>attachmentsData</string>
    </void>
    <void index="3">
     <string>avisoAceptacion</string>
    </void>
    <void index="4">
     <string>avisoGeneracion</string>
    </void>
    <void index="5">
     <string>avisoRevision</string>
    </void>
    <void index="6">
     <string>breakDate</string>
    </void>
    <void index="7">
     <string>breakDateRequired</string>
    </void>
    <void index="8">
     <string>changeDetail</string>
    </void>
    <void index="9">
     <string>changeGroupReasonType</string>
    </void>
    <void index="10">
     <string>changeReason</string>
    </void>
    <void index="11">
     <string>codigoProd</string>
    </void>
    <void index="12">
     <string>comments</string>
    </void>
    <void index="13">
     <string>concentracion1NewProd</string>
    </void>
    <void index="14">
     <string>concentracion2NewProd</string>
    </void>
    <void index="15">
     <string>concentracion3NewProd</string>
    </void>
    <void index="16">
     <string>concentracion4NewProd</string>
    </void>
    <void index="17">
     <string>currentState</string>
    </void>
    <void index="18">
     <string>descProd</string>
    </void>
    <void index="19">
     <string>elaboradorNewProd</string>
    </void>
    <void index="20">
     <string>fichaTecnicaNewProd</string>
    </void>
    <void index="21">
     <string>folderId</string>
    </void>
    <void index="22">
     <string>grupoNewProd</string>
    </void>
    <void index="23">
     <string>grupoProd</string>
    </void>
    <void index="24">
     <string>implementationType</string>
    </void>
    <void index="25">
     <string>isApproved</string>
    </void>
    <void index="26">
     <string>marcaNewProd</string>
    </void>
    <void index="27">
     <string>marcaProd</string>
    </void>
    <void index="28">
     <string>nroSolicitud</string>
    </void>
    <void index="29">
     <string>paisNewProd</string>
    </void>
    <void index="30">
     <string>paisProd</string>
    </void>
    <void index="31">
     <string>prActivo1NewProd</string>
    </void>
    <void index="32">
     <string>prActivo2NewProd</string>
    </void>
    <void index="33">
     <string>prActivo3NewProd</string>
    </void>
    <void index="34">
     <string>prActivo4NewProd</string>
    </void>
    <void index="35">
     <string>prActivosProd</string>
    </void>
    <void index="36">
     <string>presentacionNewProd</string>
    </void>
    <void index="37">
     <string>requestantName</string>
    </void>
    <void index="38">
     <string>tipoNewProd</string>
    </void>
    <void index="39">
     <string>tipoProd</string>
    </void>
    <void index="40">
     <string>title</string>
    </void>
    <void index="41">
     <string>titularidadNewProd</string>
    </void>
    <void index="42">
     <string>unidadMedida1NewProd</string>
    </void>
    <void index="43">
     <string>unidadMedida2NewProd</string>
    </void>
    <void index="44">
     <string>unidadMedida3NewProd</string>
    </void>
    <void index="45">
     <string>unidadMedida4NewProd</string>
    </void>
    <void index="46">
     <string>userGroup</string>
    </void>
    <void index="47">
     <string>userGroupCode</string>
    </void>
    <void index="48">
     <string>userGroupPool</string>
    </void>
    <void index="49">
     <string>visualizaReporte</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="10">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>RAF07-INI</string>
      </void>
      <void index="1">
       <string>RAF07-INI</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
