<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_55" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>mecanismoColaborador</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>adm</string>
      </void>
      <void property="colleagueName">
       <string>Administrador</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>11600</string>
      </void>
      <void property="colleagueName">
       <string>Amorina Ponce</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>5008</string>
      </void>
      <void property="colleagueName">
       <string>Andrea González</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10442</string>
      </void>
      <void property="colleagueName">
       <string>Brenda Gussoni</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10573</string>
      </void>
      <void property="colleagueName">
       <string>Carina Ponce</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10301</string>
      </void>
      <void property="colleagueName">
       <string>Carlos Garro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10434</string>
      </void>
      <void property="colleagueName">
       <string>Carlos Pesce</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10470</string>
      </void>
      <void property="colleagueName">
       <string>Carmen Penela</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10447</string>
      </void>
      <void property="colleagueName">
       <string>Carolina Marchili</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>11626</string>
      </void>
      <void property="colleagueName">
       <string>Carolina Ventosa</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10584</string>
      </void>
      <void property="colleagueName">
       <string>Carolina Villaverde</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10461</string>
      </void>
      <void property="colleagueName">
       <string>Cesar Sanchez</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10429</string>
      </void>
      <void property="colleagueName">
       <string>Claudia Bento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10476</string>
      </void>
      <void property="colleagueName">
       <string>Claudia Burgues</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10378</string>
      </void>
      <void property="colleagueName">
       <string>Constanza Ferrara</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>cvd</string>
      </void>
      <void property="colleagueName">
       <string>Convidado</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10420</string>
      </void>
      <void property="colleagueName">
       <string>Delfina Niada</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10508</string>
      </void>
      <void property="colleagueName">
       <string>Diana Cardano</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10497</string>
      </void>
      <void property="colleagueName">
       <string>Diego Bashkansky</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>11720</string>
      </void>
      <void property="colleagueName">
       <string>Diego Cornejo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10382</string>
      </void>
      <void property="colleagueName">
       <string>Diego Oblach</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>5014</string>
      </void>
      <void property="colleagueName">
       <string>Enrique Ciccioli</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10432</string>
      </void>
      <void property="colleagueName">
       <string>Esteban Heredia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>11649</string>
      </void>
      <void property="colleagueName">
       <string>Fernanda Castro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10310</string>
      </void>
      <void property="colleagueName">
       <string>Gabriel Pardo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>11719</string>
      </void>
      <void property="colleagueName">
       <string>Gerson Manzella</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10314</string>
      </void>
      <void property="colleagueName">
       <string>Gisela Petrillo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10388</string>
      </void>
      <void property="colleagueName">
       <string>Gonzalo Contrera</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10390</string>
      </void>
      <void property="colleagueName">
       <string>Jeannette Rodger</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10412</string>
      </void>
      <void property="colleagueName">
       <string>Johanna Kiprizlian</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10482</string>
      </void>
      <void property="colleagueName">
       <string>Jorge Belluzzo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10483</string>
      </void>
      <void property="colleagueName">
       <string>Juan Carlos Tarantino</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10375</string>
      </void>
      <void property="colleagueName">
       <string>Lopez Juan Manuel</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>5007</string>
      </void>
      <void property="colleagueName">
       <string>Lorena Liloia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10480</string>
      </void>
      <void property="colleagueName">
       <string>Luis Ghio</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>11729</string>
      </void>
      <void property="colleagueName">
       <string>María Sol Mendiguren</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10700</string>
      </void>
      <void property="colleagueName">
       <string>Marina Manzur</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10414</string>
      </void>
      <void property="colleagueName">
       <string>Matias Coscia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>11691</string>
      </void>
      <void property="colleagueName">
       <string>Melina Fajerstain</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10304</string>
      </void>
      <void property="colleagueName">
       <string>Melina Patzke</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>199999</string>
      </void>
      <void property="colleagueName">
       <string>Noelia Mansur</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>11525</string>
      </void>
      <void property="colleagueName">
       <string>Patricia Solohaga</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>11552</string>
      </void>
      <void property="colleagueName">
       <string>Paula Perez Willis</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10361</string>
      </void>
      <void property="colleagueName">
       <string>Pilar Suarez</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>procesobpm</string>
      </void>
      <void property="colleagueName">
       <string>procesobpm procesobpm</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10422</string>
      </void>
      <void property="colleagueName">
       <string>San Sebastian Natalia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10305</string>
      </void>
      <void property="colleagueName">
       <string>Silvana Bisceglia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10469</string>
      </void>
      <void property="colleagueName">
       <string>Silvia Furlan</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10609</string>
      </void>
      <void property="colleagueName">
       <string>Silvina Bermejo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>SYS02</string>
      </void>
      <void property="colleagueName">
       <string>SISTEMA - Atención de Consultas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>SYS01</string>
      </void>
      <void property="colleagueName">
       <string>SISTEMA - Gestión de Contratos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10439</string>
      </void>
      <void property="colleagueName">
       <string>Tomás Benavides</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>Totvs01</string>
      </void>
      <void property="colleagueName">
       <string>Totvs01 Totvs01</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>11667</string>
      </void>
      <void property="colleagueName">
       <string>Valeria Meli</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10433</string>
      </void>
      <void property="colleagueName">
       <string>Walter Paz</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ColleagueDtoLite">
      <void property="colleagueId">
       <string>10428</string>
      </void>
      <void property="colleagueName">
       <string>Ximena Manzano</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Todos os usuários</string>
      </void>
      <void property="groupId">
       <string>*</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Usuários administradores</string>
      </void>
      <void property="groupId">
       <string>adm</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Asistentes de Farmacovigilancia</string>
      </void>
      <void property="groupId">
       <string>RC_ATE_FCIA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Dashboard para Sistema de Registro de Consultas</string>
      </void>
      <void property="groupId">
       <string>RC_CAP_FCIA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Asesoría Médica</string>
      </void>
      <void property="groupId">
       <string>RC_DER_AMED</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Asesoría Médica Ole</string>
      </void>
      <void property="groupId">
       <string>RC_DER_AMOL</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Asistencia Paciente</string>
      </void>
      <void property="groupId">
       <string>RC_DER_APTE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Bonos PAP</string>
      </void>
      <void property="groupId">
       <string>RC_DER_BPAP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Dirección Técnica</string>
      </void>
      <void property="groupId">
       <string>RC_DER_DTEC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Farma Cardiología</string>
      </void>
      <void property="groupId">
       <string>RC_DER_FCAR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Farmacovigilancia</string>
      </void>
      <void property="groupId">
       <string>RC_DER_FCIA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Farma Dermatología</string>
      </void>
      <void property="groupId">
       <string>RC_DER_FDER</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Farma Dolor</string>
      </void>
      <void property="groupId">
       <string>RC_DER_FDOR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Farma Flebología</string>
      </void>
      <void property="groupId">
       <string>RC_DER_FFLE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Farma Gastroenterología</string>
      </void>
      <void property="groupId">
       <string>RC_DER_FGAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Farma Ginecología</string>
      </void>
      <void property="groupId">
       <string>RC_DER_FGIN</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Farma Neurología</string>
      </void>
      <void property="groupId">
       <string>RC_DER_FNEU</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Farma Osteoarticular</string>
      </void>
      <void property="groupId">
       <string>RC_DER_FOST</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Farma OTC</string>
      </void>
      <void property="groupId">
       <string>RC_DER_FOTC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Farma Vias Respiratorias</string>
      </void>
      <void property="groupId">
       <string>RC_DER_FVIA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Garantía de Calidad</string>
      </void>
      <void property="groupId">
       <string>RC_DER_GCAL</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Ole Especiales</string>
      </void>
      <void property="groupId">
       <string>RC_DER_OESP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Ole Hematología</string>
      </void>
      <void property="groupId">
       <string>RC_DER_OHEM</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Ole Inmunología</string>
      </void>
      <void property="groupId">
       <string>RC_DER_OINM</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Ole Oncología</string>
      </void>
      <void property="groupId">
       <string>RC_DER_OONC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Generales</string>
      </void>
      <void property="groupId">
       <string>RC_DER_OTRO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia Ole Urología</string>
      </void>
      <void property="groupId">
       <string>RC_DER_OURO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Ventas Farma</string>
      </void>
      <void property="groupId">
       <string>RC_DER_VTAF</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Ventas OLE</string>
      </void>
      <void property="groupId">
       <string>RC_DER_VTAO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Revisores de Farmacovigilancia</string>
      </void>
      <void property="groupId">
       <string>RC_ROR_FCIA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Abogado</string>
      </void>
      <void property="groupId">
       <string>ROL-ADO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Comprador</string>
      </void>
      <void property="groupId">
       <string>ROL-COR</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerente General</string>
      </void>
      <void property="groupId">
       <string>ROL-GTE-N0</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerente de Nivel 1</string>
      </void>
      <void property="groupId">
       <string>ROL-GTE-N1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerente de Nivel 2</string>
      </void>
      <void property="groupId">
       <string>ROL-GTE-N2</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Jefe</string>
      </void>
      <void property="groupId">
       <string>ROL-JFE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Presidente del Directorio</string>
      </void>
      <void property="groupId">
       <string>ROL-PTE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Área de Legales</string>
      </void>
      <void property="groupId">
       <string>ST1-LEGA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Directorio</string>
      </void>
      <void property="groupId">
       <string>UN0-DIRE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia General</string>
      </void>
      <void property="groupId">
       <string>UN1-GENE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia de Operaciones</string>
      </void>
      <void property="groupId">
       <string>UN2-OPER</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerencia de Compras</string>
      </void>
      <void property="groupId">
       <string>UN3-OPER-COMP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Capacitacion Fluig</string>
      </void>
      <void property="groupId">
       <string>Capacitacion-Fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Uso Comunidades</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_lms-132</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Uso Comunidades</string>
      </void>
      <void property="groupId">
       <string>MEMBER_lms-132</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
