fluig.username=procesobpm
fluig.password=pbpm2014
fluig.userId=procesobpm
fluig.companyId=1
fluig.colleagueId=procesobpm
## Raíz/Gerencias/Dirección Técnica Raffo/HISTÓRICO
fluig.carpeta.historicos=14305
fluig.folderService.endpoint=http://192.168.0.175:9080/webdesk/ECMFolderService
fluig.documentService.endpoint=http://192.168.0.175:9080/webdesk/ECMDocumentService
esb.endpoint=http://192.168.0.175:8085/ws/esb/ESBWebService
esb.diagrama.03.queue=QAD_FLU_PublicacionArchivo