fluig.username=adm
fluig.password=adm
fluig.companyId=1
fluig.colleagueId=adm
fluig.carpeta.historicos=438
fluig.folderService.endpoint=http://192.168.0.59:8080/webdesk/ECMFolderService
fluig.documentService.endpoint=http://192.168.0.59:8080/webdesk/ECMDocumentService
esb.endpoint=http://localhost:8085/ws/esb/ESBWebService
esb.diagrama.03.queue=QAD_FLU_PublicacionArchivo