fluig.username=procesobpm
fluig.password=pbpm2014
fluig.userId=procesobpm
fluig.companyId=1
fluig.workflowengineservice.endpoint=http://192.168.0.175:9080/webdesk/ECMWorkflowEngineService
fluig.cardService.endpoint=http://192.168.0.175:9080/webdesk/ECMCardService
esb.endpoint=http://192.168.0.175:8085/ws/esb/ESBWebService
esb.diagrama.02.queue=FLU_FLU_PasajeHistoricoArchivo
# verificar la última solicitud vieja para completar la sgte property
ultima.solicitud.vieja=
esb.diagrama.03.queue=QAD_FLU_PublicacionArchivo