fluig.username=adm
fluig.password=adm
fluig.userId=adm
fluig.companyId=1
fluig.workflowengineservice.endpoint=http://192.168.0.59:8080/webdesk/ECMWorkflowEngineService
fluig.cardService.endpoint=http://192.168.0.59:8080/webdesk/ECMCardService
esb.endpoint=http://localhost:8085/ws/esb/ESBWebService
esb.diagrama.02.queue=FLU_FLU_PasajeHistoricoArchivo
ultima.solicitud.vieja=-1
esb.diagrama.03.queue=QAD_FLU_PublicacionArchivo