#release configuration
#Tue Oct 04 17:33:09 ART 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://svn.arquimeda.com/arquimeda/Proyectos/RAFFO/RAF-Fluig/Desarrollo/trunk/raf-inversioncomercialadmin-web
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P arq-nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
